@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #007af3;
  --background-color: #f2f2f2;
  --primary-transition: 0.2s;
}

body {
  background: var(--background-color);
  margin: 0;
  font-family: "Poppins";
}

// GENERAL  ELEMENTS
a {
  color: #444444;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

img:hover {
  opacity: 80%;
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

// NAVBAR CSS
.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  nav {
    display: none;
  }

  // MOBILE MENU CSS
  nav.mobile-active {
    display: block;
    position: fixed;
    width: 15em;
    height: 100%;
    right: 0;
    top: 0;
    background: var(--background-color);
    color: black;

    #mobile-exit {
      float: right;
      font-size: 1.5em;
      cursor: pointer;
      margin-top: 1em;
      margin-right: 1em;
    }

    ul {
      margin-right: 1.4em;
      margin-top: 5em;

      li.current {
        font-weight: bold;
      }

      li {
        text-align: right;
      }
      a {
        color: black;

        &:hover {
          font-weight: bold;
        }
      }

      li.go-premium-cta {
        margin-top: 1em;
        margin-right: -1em;
        a {
          font-weight: bold;
          color: var(--primary-color);
          padding: 0.2em 2em;
          border-radius: 2em;
          border: 0.2em solid var(--primary-color);

          &:hover {
            background: var(--primary-color);
            color: white;
            transition: 0.2s ease-in-out;
          }
        }
      }
    }
  }

  #mobile-cta {
    cursor: pointer;
  }
}

// HERO CSS
.hero {
  text-align: center;
  background-image: url(/images/cast-spear-P4U03oep-XI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .left-col {
    .subhead {
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      letter-spacing: 0.3em;
    }

    h1 {
      color: white;
      font-size: 2em;
      line-height: 1.3em;
      margin-top: 0.2em;
    }

    .primary-cta {
      background: var(--primary-color);
      border-radius: 5em;
      text-decoration: none;
      color: white;
      padding: 0.6em 1.3em;
      font-size: 1.2em;
      border: 0.2em solid var(--primary-color);

      &:hover {
        background: var(--background-color);
        transition: 0.2s ease-in-out;
        color: var(--primary-color);
      }
    }

    .watch-video-cta {
      display: block;
      margin-top: 2em;

      i {
        margin-right: 0.5em;
      }
    }
  }

  .hero-img {
    width: 70%;
    margin-top: 3em;
  }
}

// FEATURES CSS
.features-section {
  background: #20272e;
  color: white;

  .features-list {
    margin: 0;
    padding-left: 0.1em;

    li {
      font-size: 1.1em;
      margin-bottom: 1em;
      margin-left: 2em;
      position: relative;

      &:before {
        content: "";
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url(/images/bullet.svg);
        background-size: contain;
        margin-right: 0.5em;
      }
    }
  }

  img {
    display: none;
  }
}

// TESTIMONIALS CSS
.testimonials-section {
  background: var(--primary-color);

  h1 {
    color: white;
    text-align: center;
    margin-bottom: 3em;
  }

  li {
    background: #006bd6;
    margin-bottom: 4em;
    border-radius: 1em;
    text-align: center;
    color: white;
    padding: 1em;

    img {
      width: 5em;
      height: 5em;
      border-radius: 5em;
      border: 0.3em solid var(--primary-color);
      margin-top: -3em;
    }
  }
}

// CONTACT CSS
.contact-section {
  .contact-left {
    text-align: start;
    display: flex;
    flex-direction: column;

    form {
      text-align: start;
      display: flex;
      flex-direction: column;

      label {
        font-size: 1.2em;
        margin: 0.7em 0 0 0;
      }

      input,
      textarea {
        margin-top: 0.5em;
        border-radius: 0.3em;
        border: 0.1em solid rgba(0, 0, 0, 0.459);
        outline: none;
        padding: 0.5em;
      }

      .send-message-cta {
        border-radius: 2em;
        background: var(--primary-color);
        color: white;
        border: none;
        width: 10em;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em;
        margin-top: 1em;
        cursor: pointer;
        display: inline-block;

        &:hover {
          background: var(--background-color);
          transition: 0.2s ease-in-out;
          color: var(--primary-color);
          border: 0.2em solid var(--primary-color);
        }
      }
    }
  }

  .contact-right {
    margin-top: 5em;

    iframe {
      width: 27em;
      height: 20em;
      width: 100%;
    }
  }
}

// FOOTER CSS
.footer-section {
  color: black;
  text-align: justify;

  .container {
    margin: auto;
    margin-top: -5em;

    .info-div {
      padding: 1em;

      h1 {
        color: #006bd6;
      }

      ul {
        margin-left: 2.5em;

        li {
          margin-top: 0.3em;

          i {
            margin-right: 0.7em;
          }
        }
      }
    }
  }
}

// MEDIA QUERIES
@media screen and(min-width: 900px) {
  // NAVBAR CSS
  .navbar {
    nav {
      display: flex;
      color: white;
      width: 40em;

      .primary-nav,
      .secondary-nav {
        width: 50%;

        li {
          float: left;
          margin-left: 1em;

          a {
            text-decoration: none;

            &:hover {
              font-weight: bold;
              transition: var(--primary-transition);
            }
          }
        }

        li.current {
          a {
            font-weight: bold;
            color: black;
          }
        }

        li.go-premium-cta {
          a {
            font-weight: bold;
            color: var(--primary-color);
            padding: 0.2em 2em;
            border-radius: 2em;
            border: 0.2em solid var(--primary-color);

            &:hover {
              background: var(--primary-color);
              color: white;
              transition: 0.2s ease-in-out;
            }
          }
        }
      }

      #mobile-exit {
        display: none;
      }
    }

    #mobile-cta {
      display: none;
    }
  }

  // HERO CSS
  .hero {
    margin: auto;
    padding: 10em;

    .container {
      display: flex;
      width: 70%;
      margin: auto;
    }

    .left-col {
      width: 100%;

      .primary-cta {
        font-size: 1.4em;
      }
    }
  }

  // FEATURES CSS
  .features-section {
    .features-list {
      margin-left: 23%;
    }

    img {
      display: block;
      width: 50%;
      float: right;
      margin-top: -15em;
    }
  }

  // TESTIMONIALS CSS
  .testimonials-section {
    h1 {
      width: 70%;
      margin: auto;
      margin-bottom: 3em;
    }

    ul {
      place-content: center;
      width: 100%;
      margin: auto;
      display: flex;

      li {
        margin: auto;
        margin-left: 2em;
      }
    }
  }

  // CONTACT CSS
  .contact-section {
    .container {
      display: flex;
      margin: auto;
      place-content: center;
      width: 80%;
    }

    .contact-left {
      width: 50%;
      margin-right: 3em;
    }
  }
}

@media screen and(min-width: 1300px) {
  .navbar {
    nav {
      margin-left: 15em;
    }

    .container {
      width: 80%;
      margin: auto;
      place-content: center;
    }
  }

  // HERO CSS
  .hero {
    .container {
      width: 60%;
    }
  }

  .features-section {
    img {
      border-radius: 0.1em;
      display: block;
      width: 25%;
      float: right;
    }
  }

  .active {
    background-color: var(--primary-color);
    float: left;
    width: 16%;
    height: 18em;
    margin-left: -5em;
    margin-top: -7.5em;
    align-items: center;
    display: flex;
    position: relative;

    .active-bullets {
      width: 12em;
      height: 7em;
      margin-left: 6em;
      position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse' patternTransform='rotate(45) scale(0.41)'%3E%3Ccircle id='a' data-color='outline' fill='none' stroke='%23FFFFFF' stroke-width='5.32' r='.5'%3E%3C/circle%3E%3Cuse xlink:href='%23a' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='50' y='50'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .testimonials-section {
    ul {
      display: flex;

      li {
        margin-left: 3em;
        margin-right: 3em;
      }
    }
  }

  // CONTACT CSS
  .contact-section {
    .container {
      width: 70%;
    }

    .contact-right {
      margin-left: 3em;
      width: 50%;
    }
  }

  // FOOTER CSS
  .footer-section {
    .container {
      display: flex;
      width: 100%;
      margin-top: -5em !important;

      .info-div {
        width: 25%;
        margin-left: 2em;

        ul {
          margin-left: 0em;
        }
      }
    }
  }
}

@media screen and(min-width: 2860px) {
  .features-section {
    img {
      width: 18%;
      margin-top: -18em;
    }
  }
}
